{
    "name": "com.omnilatent.adsmanager.unity",
    "displayName": "Omni Ads Manager Extension for Unity",
    "version": "1.0.0",
    "unity": "2018.1",
    "description": "Ads helper for Unity Ads",
    "keywords": ["ads"],
    "category": "Wrapper",
    "author": {
        "name": "Trong",
        "email": "nguyentrong101094@gmail.com",
        "url": "https://github.com/nguyentrong101094"
  }
}